log_level INFO
max_clients 99
keep_alive_timeout 65

server
	listen 8080
	server_name localhost 127.0.0.1 webserver.com
	index index.html
	autoindex ON
	error_page 404 ./www/error_pages/404.html
	error_page 502 ./www/error_pages/502.html
    client_max_body_size 33M
    upload_path ./www/tests/uploads
	root_path ./www/tests
	location /
        allowed_methods GET
		root_path ./www/tests
		index index.html
        upload_path ./www/tests/uploads_new
	location /images
		root_path ./www/tests/images
		autoindex ON
		error_page 502 ./www/error_pages/new.html
        allowed_methods POST
		
	location /upload
		root_path ./www/tests/upload
		autoindex ON
		error_page 502 ./www/error_pages/new.html
        allowed_methods POST GET

	location /cgi-bin
		root_path ./www/tests/cgi-bin
		cgi_ext	 .py /usr/bin/python3
		cgi_ext	 .pl /usr/bin/perl
        client_max_body_size 88M
        allowed_methods POST GET

	location /que_dices
		root_path ./www/tests/que_dices
		cgi_ext	 .py /usr/bin/python3
		cgi_ext	 .pl /usr/bin/perl
        client_max_body_size 88M
		index basura.txt
        allowed_methods GET POST 

	location /noencontrado
		root_path ./www/tests/noencontrado
        client_max_body_size 88M
		index basura.txt
        allowed_methods GET
		autoindex OFF

	location /metodo_get
		allowed_methods GET
		root_path ./www/tests/que_dices
		index index.html


	location /metodo_post
		allowed_methods POST
		root_path ./www/tests/que_dices
		index index.html


	location /metodo_delete
		allowed_methods 
		root_path ./www/tests/que_dices
		index index.html


	location /metodo_get_post
		allowed_methods GET POST
		root_path ./www/tests/que_dices
		index index.html


	location /metodo_get_delete
		allowed_methods GET 
		root_path ./www/tests/que_dices
		index index.html


	location /metodo_post_delete
		allowed_methods POST 
		root_path ./www/tests/que_dices
		index index.html


	location /metodo_get_post_delete
		allowed_methods GET POST 
		root_path ./www/tests/que_dices
		index index.html

	location /update
		allowed_methods GET POST 
		root_path ./www/tests/que_dices
		index index.html
