log_level INFO
max_clients 99
keep_alive_timeout 65


server
	listen 8080
	server_name localhost 127.0.0.1 theband.com
	index index.html
    allowed_methods GET POST
	autoindex ON
	error_page 404 ./www/examen/error_pages/404.html
	error_page 413 ./www/examen/error_pages/413.html
	error_page 500 ./www/examen/error_pages/500.html
	error_page 414 ./www/examen/error_pages/414/index.html
	error_page 405 ./www/examen/error_pages/405/index.html
	error_page 403 ./www/examen/error_pages/403/index.html
	root_path ./www/examen
	upload_path ./www/examen/files
	client_max_body_size 100K

	location /
		root_path ./www/examen
		index index.html indice.html
		allowed_methods GET POST  
		   
	location /google
	    return 301 http://www.google.com
	location /42
	    return 301 https://www.42urduliz.com/

	location /files
		root_path ./www/examen/files
		autoindex ON
		allowed_methods GET POST DELETE 
		error_page 404 ./www/examen/error_pages/404.html
     
	location /cgi-bin
		root_path ./www/examen/cgi-bin
		cgi_ext	 .py /usr/bin/python3
		cgi_ext	 .pl /usr/bin/perl
        allowed_methods POST GET
        autoindex ON
		error_page 408 ./www/examen/error_pages/408/index.html
		error_page 404 ./www/examen/error_pages/404/index.html
	location /buscador
	    return 301 http://www.google.com
#He code should be 301, 302, 303, 307 or 308
    location /buscador2
	    return 302 http://www.google.com
	location /buscador3
	    return 303 http://www.google.com
	location /buscador4
	    return 307 http://www.google.com
	location /notallowed
		allowed_methods POST DELETE
server
	listen 8081
	server_name localhost 127.0.0.1
	index index.html
    allowed_methods GET
	autoindex ON
	root_path ./www/plumber

	location /
		root_path ./www/plumber
		index index.html indice.html
		
		error_page 404 ./www/plumber/404.html

